<!DOCTYPE html>
<html lang="en">
<head>
    {% if title %}
        <title>{{ title }} - Pandemic Planner</title>
    {% else %}
        <title>Pandemic Planner</title>
    {% endif %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

        tr {
            height: 250px;
        }

        .jumbotron {
            padding-top: 10px;
            padding-bottom: 4px;
            background-color: white;
        }

        .navbar-inverse{
            background-color: #542437;
        }

        .navbar.navbar-inverse.navbar-fixed-top a {
            color: #ECD078;
            font-weight: bold;
        }

        table, td, th{
            border: 2px solid black;
            font-size: 100%;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('index') }}">Pandemic Planner</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('player', player_name='colin') }}">Colin</a></li>
                <li><a href="{{ url_for('player', player_name='carolyn') }}">Carolyn</a></li>
                <li><a href="{{ url_for('player', player_name='mike') }}">Mike</a></li>
                <li><a href="{{ url_for('player', player_name='rachel') }}">Rachel</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

{% block content %}{% endblock %}



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
